spring.application.name=BookShop

spring.datasource.url=jdbc:postgresql://localhost:5433/bookshop
spring.datasource.username=login
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
